.item {
    border: 1px solid #e7eaec;
    height: 340px;
    width: 198px;
    padding: 10px;
    float: left;
    margin-left: 15px;
    margin-bottom: 15px;
    position: relative;
}

.item img {
    display: block;
    width: 100%;
    height: 100%;
}

.item .title {
    height: 40px;
    width: 100%;
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    z-index: 2;
}

.item .cate .label,
.item .title .label {
    margin-right: 2px;
    padding: 2px 4px;
    font-weight: 100;
}

.item .mask {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 1
}

.item .btns {
    height: auto;
    width: 60%;
    position: absolute;
    top: 135px;
    left: 50%;
    margin-left: -30%;
}

.item .btns .btn {
    margin-bottom: 10px;
}

.item .cate {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    height: 40px;
    z-index: 1;
    padding: 10px;
}